# WeeklyTips

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/weeklytips/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weeklytips/: ClothingItem.kt  Constants.kt  Extensions.kt  LineItem.kt  MainActivity.java  MainActivity.kt  MessageEvent.java  MyIntentService.java  MyWebService.java  PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoListActivity.java  StateManager.java
app/src/main/java/com/example/android/weeklytips/data/: DataItem.java  DataItemHelper.java  DataProvider.java  Dog.java  MyListAdapter.java
app/src/main/java/com/example/android/weeklytips/database/: DateConverter.java  NotesDao.java  NotesDao.kt  NotesDatabase.java
app/src/main/java/com/example/android/weeklytips/dialogs/: EditTextDialog.java  EditTextDialog.kt
app/src/main/java/com/example/android/weeklytips/events/: MessageEvent.java
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  content_main.xml  data_list_item.xml  dialog_edit_text.xml  photo_detail.xml  photo_list.xml
app/src/main/res/layout-w900dp/: photo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/android/weeklytips/: ExampleUnitTest.java
(+12 files in other folders)
