<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_choose_red"
        android:orderInCategory="101"
        android:title="@string/red" />

    <item
        android:id="@+id/action_choose_green"
        android:orderInCategory="102"
        android:title="@string/green" />

    <item
        android:id="@+id/action_choose_blue"
        android:orderInCategory="103"
        android:title="@string/blue" />

</menu>